[gd_scene load_steps=3 format=3 uid="uid://boxwoykf4pxxd"]

[ext_resource type="Script" uid="uid://cxr7khywf2dn5" path="res://scn/gui.gd" id="1_1ld4d"]

[sub_resource type="LabelSettings" id="LabelSettings_bbb4q"]
font_size = 80
font_color = Color(0, 1, 0, 0.619608)

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_1ld4d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Score" type="Label" parent="."]
offset_left = 16.0
offset_top = 8.0
offset_right = 315.0
offset_bottom = 88.0
scale = Vector2(0.997899, 1)
text = "score: "
label_settings = SubResource("LabelSettings_bbb4q")
