[gd_scene load_steps=5 format=3 uid="uid://bwpf3hqd8uxiv"]

[ext_resource type="Script" uid="uid://cg8yk2digdvrj" path="res://scn/menu.gd" id="1_egyie"]
[ext_resource type="Texture2D" uid="uid://daxdumcqwpaxq" path="res://asset pack/road.png" id="2_egyie"]

[sub_resource type="LabelSettings" id="LabelSettings_cwu4d"]
font_size = 56

[sub_resource type="ViewportTexture" id="ViewportTexture_o8ixb"]

[node name="menu" type="Node2D"]
script = ExtResource("1_egyie")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 2116.0

[node name="MaxScore" type="Label" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 1704.0
offset_right = 1016.0
offset_bottom = 1760.0
text = "max score"
label_settings = SubResource("LabelSettings_cwu4d")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 1800.0
offset_right = 1056.0
offset_bottom = 2096.0

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 1024.0
offset_bottom = 288.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer1" type="HBoxContainer" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(1016, 132)
layout_mode = 2
theme_override_font_sizes/font_size = 124
text = "GO"
icon = SubResource("ViewportTexture_o8ixb")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Settings" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 132)
layout_mode = 2
theme_override_font_sizes/font_size = 55
disabled = true
text = "settings"
icon = SubResource("ViewportTexture_o8ixb")

[node name="Account" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 132)
layout_mode = 2
theme_override_font_sizes/font_size = 55
disabled = true
text = "account"
icon = SubResource("ViewportTexture_o8ixb")

[node name="road" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="road"]
motion_mirroring = Vector2(0, 2120)

[node name="Road" type="Sprite2D" parent="road/ParallaxLayer"]
position = Vector2(540, 1060)
scale = Vector2(16.6154, 151.429)
texture = ExtResource("2_egyie")

[node name="ColorRect" type="ColorRect" parent="road"]
offset_right = 1080.0
offset_bottom = 2120.0
color = Color(0, 0, 0, 0.384314)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer1/Start" to="." method="_on_button_pressed"]
