[gd_scene load_steps=6 format=3 uid="uid://bte563f3qutgb"]

[ext_resource type="Texture2D" uid="uid://08g1y464b60n" path="res://asset pack/obst_cars/car_m_1.png" id="1_84brq"]
[ext_resource type="Script" uid="uid://i4yet5nuxt3l" path="res://scn/obst_car_m_1.gd" id="1_b0ijj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0ijj"]
size = Vector2(2.99989, 4.13338)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84brq"]
size = Vector2(14.9999, 32.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m567b"]
size = Vector2(25, 38)

[node name="obst_car_m_1" type="CharacterBody2D"]
rotation = 3.14159
scale = Vector2(15, 15)
motion_mode = 1
script = ExtResource("1_b0ijj")

[node name="CarM1" type="Sprite2D" parent="."]
position = Vector2(-16.9998, -34.0001)
texture = ExtResource("1_84brq")
offset = Vector2(8.5, 17.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.49992, -17.0667)
shape = SubResource("RectangleShape2D_b0ijj")

[node name="crush_control" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="crush_control"]
position = Vector2(-8.49994, -17)
shape = SubResource("RectangleShape2D_84brq")

[node name="overtaking" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="overtaking"]
position = Vector2(-8.49997, -17)
shape = SubResource("RectangleShape2D_m567b")

[connection signal="body_entered" from="crush_control" to="." method="_on_crush_control_body_entered"]
[connection signal="body_entered" from="overtaking" to="." method="_on_overtaking_body_entered"]
