[gd_scene load_steps=3 format=3 uid="uid://cpyk8rpskcyai"]

[ext_resource type="Script" uid="uid://bw3euhoy7pbr3" path="res://scn/road.gd" id="1_1j6l2"]
[ext_resource type="Texture2D" uid="uid://daxdumcqwpaxq" path="res://asset pack/road.png" id="2_hl3in"]

[node name="road" type="ParallaxBackground"]
script = ExtResource("1_1j6l2")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 2120)

[node name="Road" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(540, 1060)
scale = Vector2(16.6154, 151.429)
texture = ExtResource("2_hl3in")
